# Projectask_FirstApproach

./: README.md
Projectask_FirstApproach/: .project  Cookiefile.data  pom.xml
Projectask_FirstApproach/allure-results/: 28a37263-b1ae-4c2d-b145-ac3221e37284-result.json  34c88b3a-5a0a-4506-a3bc-bc3e388019a2-container.json  54b6c2c6-9700-4815-85f6-25c804b550a0-container.json  68708b20-40c6-4aea-a877-4768c8d3f801-container.json  a523d08f-18fe-4e6f-bb5e-48d83538a6c2-container.json  accf97f9-11a3-4a06-a9d3-71909c8b0fdc-result.json  ce0b77d2-ae51-4cb0-a96e-e46b6141692d-result.json  e2edcc97-58a1-47bb-9e5a-1bf19f2361b7-result.json
Projectask_FirstApproach/src/test/java/StepDef/: Base.java  InfoStorageSteps.java  LogoutStep.java  TaligateSecuredPageStep.java  loginStepDefinition.java
Projectask_FirstApproach/src/test/java/TestRunner/: TestRunner.java
Projectask_FirstApproach/src/test/java/Utilities/: propertyReader.java
Projectask_FirstApproach/src/test/java/pageObjects/: Login.java  Logout.java
Projectask_FirstApproach/src/test/resources/Feature/: Login.feature  TaligateSecuredPage.feature
Projectask_FirstApproach/test-output/SparkReport/: Spark.html
